{{ define "title" }}Tdly - {{ .Board.Title }}{{ end }}

{{ define "head" }}
<style>
	body {
		position: relative;
	}

	header {
		display: flex;
		align-items: center;
		height: 80px;
		margin: 0 20px;
		padding: 0 10px;
		border-bottom: 2px solid #d2bab0;
	}

	header>h1,
	header>input {
		font-size: 32px;
	}

	main {
		display: flex;
		flex-direction: column;
		gap: 8px;

		height: calc(100vh - 130px);
		overflow: hidden;
		padding: 20px 30px;
	}

	footer {
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: end;
		padding: 0 10px;
		padding-bottom: 10px;
	}

	footer>a {
		color: #d2bab0;
		font-size: 32px;
	}

	ul {
		overflow-y: auto;
		list-style: none;
	}

	li {
		display: flex;
		gap: 8px;
		margin-bottom: 8px;
	}

	li>div {
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 8px;
	}

	li p {
		text-decoration: none;
	}

	li div.spacer {
		min-width: 45px;
	}

	li.completed p {
		text-decoration: line-through;
	}

	li input[type="checkbox"] {
		accent-color: #846358;
	}

	li>input:hover {
		cursor: pointer;
	}

	li>button {
		text-transform: uppercase;
		cursor: pointer;
		background: none;
		outline: none;
		border: none;

		font-size: 16px;
		font-weight: 600;
		color: #ff8787;
	}

	form>input {
		cursor: pointer;
		outline: none;
		border: none;
		width: 100%;
		background: none;
		color: #846358;
	}
</style>
{{ end }}

{{ define "body" }}
<header>
	<h1>Board {{ .Board.ID }}</h1>
</header>
<main>
	<ul id="item-list">
		{{ range .Items }}{{ template "item" . }}{{ end }}
	</ul>
	<form hx-post="/items" hx-target="#item-list" hx-swap="beforeend"
		hx-on::after-request="if(event.detail.successful) this.reset()">
		<input name="text" id="text" autocomplete="off" placeholder="Add a new item" />
	</form>
</main>
<footer>
	<a href="/">
		Tdly
	</a>
</footer>
{{ end }}
