{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 439548245,
      "index": "bNo",
      "isDeleted": false,
      "id": "_mx0zvVDwQIWJGjoaSOQV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269,
      "y": 108,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f1ee",
      "width": 877,
      "height": 702,
      "seed": 584920341,
      "groupIds": [],
      "frameId": "a53rMFQByB1qVp_NWmXBZ",
      "roundness": null,
      "boundElements": [],
      "updated": 1716420076126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1962410537,
      "index": "bNp",
      "isDeleted": false,
      "id": "e4580kbB4av3elKup3ikG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.286046,
      "y": 308.151257,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 218.42790860672451,
      "height": 129.70207987603908,
      "seed": 128231131,
      "groupIds": [],
      "frameId": "a53rMFQByB1qVp_NWmXBZ",
      "roundness": null,
      "boundElements": [],
      "updated": 1718023314366,
      "link": null,
      "locked": false,
      "fontSize": 103.7616639008313,
      "fontFamily": 1,
      "text": "Tdly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tdly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1504229659,
      "index": "bNpV",
      "isDeleted": false,
      "id": "g8Hid06sEj2blrykXtCOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.75,
      "y": 476.620033,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 195.49999999999994,
      "height": 56,
      "seed": 124029973,
      "groupIds": [],
      "frameId": "a53rMFQByB1qVp_NWmXBZ",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ewc5ETwqoJpgohml1nu2U"
        }
      ],
      "updated": 1716421161265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 2015318247,
      "index": "bNpl",
      "isDeleted": false,
      "id": "Ewc5ETwqoJpgohml1nu2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.375,
      "y": 492.120033,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 160.25,
      "height": 25,
      "seed": 1268270395,
      "groupIds": [],
      "frameId": "a53rMFQByB1qVp_NWmXBZ",
      "roundness": null,
      "boundElements": [],
      "updated": 1718023314366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create a Board",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8Hid06sEj2blrykXtCOI",
      "originalText": "Create a Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 89,
      "versionNonce": 1372011419,
      "index": "bNq",
      "isDeleted": false,
      "id": "a53rMFQByB1qVp_NWmXBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 149,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 832.0000000000001,
      "height": 581,
      "seed": 1787292292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716420012812,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 61756341,
      "index": "bNt",
      "isDeleted": false,
      "id": "FwHdPz3Vqplm-d9SWvL4Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.5158816949602,
      "y": 109.1603852617232,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f1ee",
      "width": 877,
      "height": 702,
      "seed": 1362678587,
      "groupIds": [],
      "frameId": "l0JGxPypFeQXO1ZOb0Djr",
      "roundness": null,
      "boundElements": [],
      "updated": 1716421391207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 417846537,
      "index": "bNu",
      "isDeleted": false,
      "id": "ASbYCB8Nu2d5L2ZrYB05W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.6797625714285,
      "y": 673.0453314557578,
      "strokeColor": "#d2bab0",
      "backgroundColor": "transparent",
      "width": 75.78333282470703,
      "height": 45,
      "seed": 2060497883,
      "groupIds": [],
      "frameId": "l0JGxPypFeQXO1ZOb0Djr",
      "roundness": null,
      "boundElements": [],
      "updated": 1718023314366,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tdly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tdly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 703765511,
      "index": "bNwV",
      "isDeleted": false,
      "id": "_tboUMeKPZSctWY6su-vM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.3214285714287,
      "y": 172.25,
      "strokeColor": "#846358",
      "backgroundColor": "#d2bab0",
      "width": 168.56666564941406,
      "height": 45,
      "seed": 856162683,
      "groupIds": [],
      "frameId": "l0JGxPypFeQXO1ZOb0Djr",
      "roundness": null,
      "boundElements": [],
      "updated": 1718023314366,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "My Board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1207784789,
      "index": "bNwt",
      "isDeleted": false,
      "id": "w0rO4BI8N77fRpnQ_sQVA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.0920037923759,
      "y": 239.50023433535162,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#d2bab0",
      "width": 799.9080483331784,
      "height": 0,
      "seed": 1986182459,
      "groupIds": [],
      "frameId": "l0JGxPypFeQXO1ZOb0Djr",
      "roundness": null,
      "boundElements": [],
      "updated": 1716420809151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          799.9080483331784,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1252073429,
      "index": "bNwx",
      "isDeleted": false,
      "id": "117_qsUbeFhzBeRy6bGjh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.5924404903553,
      "y": 275.39190028503816,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 15.907405619876613,
      "height": 15.907405619876613,
      "seed": 1606817723,
      "groupIds": [],
      "frameId": "l0JGxPypFeQXO1ZOb0Djr",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716420575239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 421153769,
      "index": "bNwz",
      "isDeleted": false,
      "id": "b0D9ZKqUjV7v3QtOB4uhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.2126558386751,
      "y": 271.54274034447735,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 210.64999389648438,
      "height": 25,
      "seed": 467489845,
      "groupIds": [],
      "frameId": "l0JGxPypFeQXO1ZOb0Djr",
      "roundness": null,
      "boundElements": [],
      "updated": 1718023314366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First item of the list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First item of the list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1375313621,
      "index": "bNwzV",
      "isDeleted": false,
      "id": "hLHoHaMn_tU4d0dCxv4Pf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.5898774697278,
      "y": 398.87566948444055,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 14.689086376098714,
      "seed": 1997687797,
      "groupIds": [],
      "frameId": "l0JGxPypFeQXO1ZOb0Djr",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716420847480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.689086376098714
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1509847323,
      "index": "bNwzl",
      "isDeleted": false,
      "id": "-at0U6C-HyO6GQJBnUGo9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.5248868582858,
      "y": 406.42745817544255,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#ffffff",
      "width": 16.253446183690585,
      "height": 0,
      "seed": 1802042421,
      "groupIds": [],
      "frameId": "l0JGxPypFeQXO1ZOb0Djr",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716420857596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.253446183690585,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1433371431,
      "index": "bNwzt",
      "isDeleted": false,
      "id": "l0CXgPznsJaAZNLTzjVIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.7065103858124,
      "y": 351.91180077441913,
      "strokeColor": "#ff8787",
      "backgroundColor": "#eaddd7",
      "width": 60.75,
      "height": 25,
      "seed": 1329232309,
      "groupIds": [],
      "frameId": "l0JGxPypFeQXO1ZOb0Djr",
      "roundness": null,
      "boundElements": [],
      "updated": 1718023314366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 161,
      "versionNonce": 535877749,
      "index": "bNx",
      "isDeleted": false,
      "id": "l0JGxPypFeQXO1ZOb0Djr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.3214285714287,
      "y": 149.0000004285714,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 832.0000000000001,
      "height": 581,
      "seed": 523492795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716420125980,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 169916347,
      "index": "bNy",
      "isDeleted": false,
      "id": "aSxb3MROcWRM2zqUM4zAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.5924403894996,
      "y": 314.5987173600075,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 15.907405619876613,
      "height": 15.907405619876613,
      "seed": 165430101,
      "groupIds": [],
      "frameId": "l0JGxPypFeQXO1ZOb0Djr",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716420587585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 496690889,
      "index": "bNz",
      "isDeleted": false,
      "id": "NHRorNvay7MNpqgUJr3N7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.8345693546435,
      "y": 311.57835272240754,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 228.9499969482422,
      "height": 25,
      "seed": 1216549045,
      "groupIds": [],
      "frameId": "l0JGxPypFeQXO1ZOb0Djr",
      "roundness": null,
      "boundElements": [],
      "updated": 1718023314366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Second item of the list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second item of the list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1071953659,
      "index": "bO0",
      "isDeleted": false,
      "id": "qpITUiQDOi-8SpA0inQ2M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.5924404211917,
      "y": 356.82589882014,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 15.907405619876613,
      "height": 15.907405619876613,
      "seed": 1853637883,
      "groupIds": [],
      "frameId": "l0JGxPypFeQXO1ZOb0Djr",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mQPnwwEsOMSjNMwb2wqLw",
          "type": "arrow"
        },
        {
          "id": "OGvi0slPtMZNnkUAlYEJO",
          "type": "arrow"
        }
      ],
      "updated": 1716420635197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1258456647,
      "index": "bO1",
      "isDeleted": false,
      "id": "tW3hGBQGvZmY6eXxTbfnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.834569386336,
      "y": 353.48199884391977,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 280.2166748046875,
      "height": 25,
      "seed": 171961755,
      "groupIds": [],
      "frameId": "l0JGxPypFeQXO1ZOb0Djr",
      "roundness": null,
      "boundElements": [
        {
          "id": "xKWVK4BIUVoYEziGPDCeM",
          "type": "arrow"
        }
      ],
      "updated": 1718023314366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A completed item on the list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A completed item on the list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 54858331,
      "index": "bO2",
      "isDeleted": false,
      "id": "mQPnwwEsOMSjNMwb2wqLw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.055806009252,
      "y": 370.5721062648858,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 11.787267393107413,
      "height": 11.787267393107243,
      "seed": 2075426773,
      "groupIds": [],
      "frameId": "l0JGxPypFeQXO1ZOb0Djr",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716420629027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qpITUiQDOi-8SpA0inQ2M",
        "focus": 0.018995392470031798,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.787267393107413,
          -11.787267393107243
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 545434907,
      "index": "bO3",
      "isDeleted": false,
      "id": "OGvi0slPtMZNnkUAlYEJO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.5433518015377,
      "y": 358.5421287279957,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 11.994019606636812,
      "height": 11.994019606636869,
      "seed": 675328565,
      "groupIds": [],
      "frameId": "l0JGxPypFeQXO1ZOb0Djr",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716420638343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qpITUiQDOi-8SpA0inQ2M",
        "focus": -0.014752969660693992,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.994019606636812,
          11.994019606636869
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 268709685,
      "index": "bO4",
      "isDeleted": false,
      "id": "xKWVK4BIUVoYEziGPDCeM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.9203962989432,
      "y": 364.7157337601087,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 279.4415001040825,
      "height": 0,
      "seed": 1546150491,
      "groupIds": [],
      "frameId": "l0JGxPypFeQXO1ZOb0Djr",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716420736762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tW3hGBQGvZmY6eXxTbfnL",
        "focus": -0.10130120670488393,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.4415001040825,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1090856361,
      "index": "bO5",
      "isDeleted": false,
      "id": "oYNm8HuebcHYmYoYDVhRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.2542568878505,
      "y": 395.3856451240087,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#ffffff",
      "width": 150.9499969482422,
      "height": 25,
      "seed": 242205787,
      "groupIds": [],
      "frameId": "l0JGxPypFeQXO1ZOb0Djr",
      "roundness": null,
      "boundElements": [],
      "updated": 1718023314366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add a new item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add a new item",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}